# Database configuration
DB_HOST=localhost
DB_USER=ulyasar
DB_PASSWORD=Ulyasar10389#
DB_NAME=user
DB_PORT=5432  # (Optional, default port for PostgreSQL)

# Server configuration
SERVER_PORT=8080  # Port dimana server aplikasi akan berjalan

# JWT configuration
JWT_SECRET=your_secret_key  # Ganti dengan secret key yang kuat untuk JWT